In [14]:
import json
import math
import pickle
import pandas as pd

In [4]:
'''
# DONE
#Read DATA
df = pd.read_excel(r'school_DB.xlsx', sheet_name='2019-20 ')
sgp = df.sort_values("udise_sch_code").groupby("DISTNAME")
print(df.DISTNAME.unique())

### WRITE ALL GROUPS AS PICKLES ###
for key in sgp.groups.keys():
    print(key)
    sgp.get_group(key).to_pickle("Excel_Pckls/"+key)


dfile = open("Excel_Pckls/DISTRICTS", "ab")
pickle.dump(list(sgp.groups.keys()), dfile)
dfile.close()

dfile = open("Excel_Pckls/DISTRICTS", "rb")
districts = pickle.load(dfile)
dfile.close()
print(districts)
'''

'\n# DONE\n#Read DATA\ndf = pd.read_excel(r\'school_DB.xlsx\', sheet_name=\'2019-20 \')\nsgp = df.sort_values("udise_sch_code").groupby("DISTNAME")\nprint(df.DISTNAME.unique())\n\n### WRITE ALL GROUPS AS PICKLES ###\nfor key in sgp.groups.keys():\n    print(key)\n    sgp.get_group(key).to_pickle("Excel_Pckls/"+key)\n\n\ndfile = open("Excel_Pckls/DISTRICTS", "ab")\npickle.dump(list(sgp.groups.keys()), dfile)\ndfile.close()\n\ndfile = open("Excel_Pckls/DISTRICTS", "rb")\ndistricts = pickle.load(dfile)\ndfile.close()\nprint(districts)\n'

In [ ]:
# AM - Anantapur Missing codes
# AI - Anantapur Intersection codes (All - Missing = Valid)
    #Valid meaning all information available
    
# Similarly CM/CI and GM/GI

In [2]:
# dfile -> data from db
# pfile -> data from pdf

def getData(dfile,pfile):
    data = pickle.load(open(dfile,'rb'))
    print("DB Shape - ",data.shape)
    
    df = pickle.load(open(pfile,'rb'))
    print("PDF Shape - ",df.shape)
    
    one =data['udise_sch_code'].to_list()
    two =df['Code'].to_list()
    two = [int(t) for t in two]
    
    intersection = sorted(set(one).intersection(set(two)))
    
    print("No. of codes in (1)DB - ", len(set(one)), " ,(2)PDF - ", len(set(two)))
    print("No. of codes NOT in PDF - ", len(set(one)-set(two)))
    print("No. of codes NOT in DB - ", len(set(two)-set(one)))
    print("No. of codes in BOTH - ", len(intersection))
    print("\n")
    
    return data, df, intersection

dfile_head = "Excel_Pckls/"
pfile_head = "pckls/"

dist = "ANANTAPUR"
adata, adf, AI = getData(dfile_head+dist, pfile_head+dist)

dist = "CHITTOOR"
cdata, cdf, CI = getData(dfile_head+dist, pfile_head+dist)

dist = "GUNTUR"
gdata, gdf, GI = getData(dfile_head+dist, pfile_head+dist)

DB Shape -  (6023, 42)
PDF Shape -  (4995, 7)
No. of codes in (1)DB -  5073  ,(2)PDF -  4995
No. of codes NOT in PDF -  650
No. of codes NOT in DB -  572
No. of codes in BOTH -  4423


DB Shape -  (7129, 42)
PDF Shape -  (6509, 7)
No. of codes in (1)DB -  6166  ,(2)PDF -  6509
No. of codes NOT in PDF -  560
No. of codes NOT in DB -  903
No. of codes in BOTH -  5606


DB Shape -  (5973, 42)
PDF Shape -  (4902, 7)
No. of codes in (1)DB -  4862  ,(2)PDF -  4902
No. of codes NOT in PDF -  669
No. of codes NOT in DB -  709
No. of codes in BOTH -  4193

In [5]:
adf.columns

Index(['Code', 'Type', 'Boys', 'Girls', 'Total', 'Male Teachers',
       'Female Teachers'],
      dtype='object')

In [67]:
code = 28222501207
print(adf.loc[adf['Code']==str(code)])
adata.loc[adata['udise_sch_code']==code]

           Code            Type Boys Girls Total Male Teachers Female Teachers
27  28222501207  Co-Educational  130   170   300             4               7

,DISTNAME,BLKNAME,VILNAME,udise_sch_code,school_name,SCHCAT_DESC,SCHMGT_DESC,Medium,C1_B,C1_G,...,8,C9_B,C9_G,9,C10_B,C10_G,10,TotalBoysEnrollment,TotalGirlsEnrollment,Total
11762,ANANTAPUR,ANANTAPUR,KAKKALAPALLE (RURAL),28222501207,MPUPS K K COLONY,PUP1-8,MPP_ZPP SCHOOLS ...,Telugu,15.0,22.0,...,20,0.0,0.0,0,0.0,0.0,0,118.0,124.0,242

In [8]:
# adata.loc[adata['udise_sch_code']==AI[545]]
adata.loc[adata['DISTNAME']=='ANANTAPUR']

,DISTNAME,BLKNAME,VILNAME,udise_sch_code,school_name,SCHCAT_DESC,SCHMGT_DESC,Medium,C1_B,C1_G,...,8,C9_B,C9_G,9,C10_B,C10_G,10,TotalBoysEnrollment,TotalGirlsEnrollment,Total
1290,ANANTAPUR,D.HIREHAL,MALAPANAGUDI,28220100101,MPPS MALAPANAGUDI,P1-5,MPP_ZPP SCHOOLS ...,Kannada,5.0,13.0,...,0,0.0,0.0,0,0.0,0.0,0,56.0,52.0,108
1268,ANANTAPUR,D.HIREHAL,H.SIDDAPURAM,28220100202,MPPS H.S.THANDA,P1-5,MPP_ZPP SCHOOLS ...,Kannada,6.0,6.0,...,0,0.0,0.0,0,0.0,0.0,0,35.0,38.0,73
1266,ANANTAPUR,D.HIREHAL,H.SIDDAPURAM,28220100203,MPPS H.SIDDAPURAM,P1-5,MPP_ZPP SCHOOLS ...,Kannada,4.0,5.0,...,0,0.0,0.0,0,0.0,0.0,0,45.0,40.0,85
11977,ANANTAPUR,D.HIREHAL,H.SIDDAPURAM,28220100204,ZPHS H.SIDDAPURAM,UPS6-10,MPP_ZPP SCHOOLS ...,Kannada,0.0,0.0,...,34,22.0,22.0,44,22.0,30.0,52,89.0,117.0,206
1305,ANANTAPUR,D.HIREHAL,OBULAPURAM,28220100301,MPPS SCCOL OBULAPURAM,P1-5,MPP_ZPP SCHOOLS ...,Telugu,9.0,6.0,...,0,0.0,0.0,0,0.0,0.0,0,33.0,30.0,63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4942,ANANTAPUR,ROLLA,DODDERI,28226300703,MPPS RANGANAHALLI,P1-5,MPP_ZPP SCHOOLS ...,Telugu,4.0,0.0,...,0,0.0,0.0,0,0.0,0.0,0,18.0,9.0,27
4939,ANANTAPUR,ROLLA,DODDERI,28226300704,MPPS P. GOLLAHATTI,P1-5,MPP_ZPP SCHOOLS ...,Telugu,3.0,5.0,...,0,0.0,0.0,0,0.0,0.0,0,20.0,17.0,37
4937,ANANTAPUR,ROLLA,DODDERI,28226300706,MPPS VENKATAMPALLI,P1-5,MPP_ZPP SCHOOLS ...,Telugu,0.0,1.0,...,0,0.0,0.0,0,0.0,0.0,0,3.0,3.0,6
4938,ANANTAPUR,ROLLA,DODDERI,28226300707,MPPS PILLIGUNDLA,P1-5,MPP_ZPP SCHOOLS ...,Kannada,1.0,1.0,...,0,0.0,0.0,0,0.0,0.0,0,2.0,9.0,11
4940,ANANTAPUR,ROLLA,DODDERI,28226300708,MPUPS PILLIGUNDLU,PUP1-8,MPP_ZPP SCHOOLS ...,Telugu,2.0,2.0,...,5,0.0,0.0,0,0.0,0.0,0,24.0,15.0,39

In [11]:
a = list(adata.SCHCAT_DESC.unique())
c = list(cdata.SCHCAT_DESC.unique())
g = list(gdata.SCHCAT_DESC.unique())

In [12]:
set(a+c+g)

{'P1-5', 'PUP1-8', 'PUPS1-10', 'PUPSHS1-12', 'SHS9-12', 'UPS6-10', 'UPSHS8-12'}

In [27]:
def getSimilarDetails(df, data, ID):
    counts = df.loc[df['Code']==str(ID)].values.tolist()[0]
    details = data.loc[data['udise_sch_code']==ID].values.tolist()[0]

    Type = counts[1].strip()
    village = details[2].strip()
    
    vilSch = data.loc[data['VILNAME']==village]
    vilIds=vilSch.udise_sch_code.tolist()
    vilIds = [str(ID) for ID in vilIds]
    
    stuSch =df[(df['Type']==Type)&df['Code'].isin(vilIds)]
    
    
#     display(vilSch)
#     display(stuSch)
    print(len(vilSch), len(stuSch))
    

print(AI[8])
getSimilarDetails(adf, adata, AI[545])

28220100405
3 2

# Check for duplicates

In [3]:
# Derive code_name pairs and check for duplicates
def getAllPairs():
    code_name = []
    data = [adata, cdata, gdata]
    ids = [AI, CI, GI]

    for df,i in zip(data, ids):
        temp = df.loc[df['udise_sch_code'].isin(i), ['udise_sch_code', 'school_name']]
        temp = temp.values.tolist()
        code_name =code_name + temp
    
    return code_name

# Checks if there are multiple codes linked to one school name
def nameTOcode(pairs):
    pairs = sorted(pairs, key=lambda p:p[1])

    dups = {}
    for pair in pairs:
        code =pair[0]
        name =pair[1]

        if name in dups:
            dups[name].append(code)
        else:
            dups[name]=[code]
            
    dups = sorted(dups.items(), key=lambda d:len(d[1]), reverse=True)
    return dups

# Checks if there are multiple names linked to one udise code
def codeTOname(pairs):
    pairs = sorted(pairs, key=lambda p:p[1])

    dups = {}
    for pair in pairs:
        code =pair[0]
        name =pair[1]

        if code in dups:
            if name not in dups[code]:   #to remove duplicate
                dups[code].append(name)
        else:
            dups[code]=[name]
            
    dups = sorted(dups.items(), key=lambda d:len(d[1]), reverse=True)
    return dups

# Checks if there are multiple pairs of [code, name]
def checkDuplicates(pairs):
    pairs = sorted(pairs, key=lambda p:p[1])
    
    dups ={}
    for pair in pairs:
        if str(pair) in dups:
            dups[str(pair)]+=1
        else:
            dups[str(pair)]=1
        
    dups = sorted(dups.items(),key=lambda d:d[1], reverse=True)
    return dups


pairs = getAllPairs()
# dups =checkDuplicates(pairs)
dups =codeTOname(pairs)

In [10]:
pairs =getAllPairs()

namecode = nameTOcode(pairs)
codename = codeTOname(pairs)
dupPairs = checkDuplicates(pairs)

In [56]:
def extractClean(namecode, dupPairs):
    allIds = set(AI+GI+CI)
    codes =[]
    
    for row in namecode:
        tmp = row[1]
        if len(tmp) > 1:
            codes +=tmp
    
    for row in dupPairs:
        if row[1] > 1:
            codes.append(int(row[0].strip('"[]').split(',')[0]))
            

    return allIds-set(codes)
   
def prune(simpleCodes, AI):
    ai =[]
    for code in simpleCodes:
        if code in AI:
            ai.append(code)

    return ai

In [57]:
simpleCodes = extractClean(namecode, dupPairs)
ai =prune(simpleCodes, AI)

In [64]:
len(ai)

fifteen =[28223701001, 28223701002, 28223701003, 28223701004, 28223701005, 28221800501, 28221800502, 28221800503, 28223701101, 28223701103, 28223701104, 28223701105, 28221800601, 28221800602, 28223701201]
print(fifteen)

[28223701001, 28223701002, 28223701003, 28223701004, 28223701005, 28221800501, 28221800502, 28221800503, 28223701101, 28223701103, 28223701104, 28223701105, 28221800601, 28221800602, 28223701201]

# Analyse School Names

In [118]:
'''
Analyse the school names
    - how many start with [mpups, mps, zphs, kgbv...etc]
'''

def getAllNames():
    names = []
    data = [adata, cdata, gdata]
    ids = [AI, CI, GI]

    for df,i in zip(data, ids):
        temp = df.loc[df['udise_sch_code'].isin(i), 'school_name'].drop_duplicates()
        temp = temp.values.tolist()
        print(len(temp))
        names += temp
    
    return names

names =getAllNames()
len(names)

4226
5382
4106

13714

In [206]:
def getOther(pairs):
    pairs = sorted(pairs, key=lambda p:p[1])
    sp =['MPPS', 'MPUPS', 'ZPPS', 'ZPHS', 'KGBV']
    other = []

    for pair in pairs:
        name = pair[1]
        if list(filter(name.startswith, sp))==[]:
            other.append(pair)
        
    return other

other = getOther(pairs)
other[:10]

[[28222601026, '#ERROR!'],
 [28223790310, '#ERROR!'],
 [28223790311, '#ERROR!'],
 [28223790312, '#ERROR!'],
 [28173200107, '(NSB) PS KOLAKALUR'],
 [28223100419, '1231609 - SREEJYOTHI HIGHSCHOOL'],
 [28223100420, '1231610 - VIGNANABHARATHI HS'],
 [28223100421, '1231611 - ANANTHA RURAL ENG HS'],
 [28222590122, '12TH WARD MPL.CORP.PS'],
 [28222590122, '12TH WARD MPL.CORP.PS']]

In [207]:
fout =open('other.txt', 'w')
for pair in other:
    line = str(pair[0])+" -|- "+pair[1]+"\n"
    fout.write(line)
    
fout.close()

In [169]:
import re

re.sub('^MPPS|^MPUPS|^ZPPS|^ZPHS|^KGBV', '', 'MPPS NEW SCHOOL ZPPS')

' NEW SCHOOL ZPPS'